<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2-4</title>
    <style>
        .item{
        width: 200px;
            height: 200px;
            background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(139, 87, 199, 1) 55%, rgba(237, 83, 181, 1) 100%);
            border: 3px solid purple;
            border-radius: 20px;
            transition: 2s;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .wrapper {
            height: 100vh;
            display: flex;
            flex-wrap: wrap;

        }
    .item:hover{
        border-radius: 0;
        border: 5px solid black;
        transition: 2s;
        transform: scale(1.3);
    }
    .item a{
        text-decoration: none;
        color: white;
    }
    .item:hover a{
        color: blue;
    }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
        <a href="">link</a>
    </div>
    
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>


</div>
</body>
</html>
