<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson2-3</title>
    <style>
        *{
            margin: 0;
        }
        body {
            height: 100vh;
        }
        .box{
            width: 200px;
            height: 200px;
            /*margin: 0 10px;*/
        }
        .viol{
        background-color: darkviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
        }
        /*.viol p{*/
        /*    !*text-align: center;*!*/
        /*}*/
        .viol img{
            width: 50%;
        }
        .blue{
        background-color: darkblue;
        }
        .green{
            background-color: darkgreen;
        }
        .flex{
            height: 100%;
            width: 100%;
            background-color: darkgrey;
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="flex">
<div class="box viol">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quas!</p>
    <img src="https://i.pinimg.com/474x/f2/1a/66/f21a66b35d8ca4d5b4b6ad16a9af678f.jpg" alt="">
</div>
<div class="box blue"></div>
<div class="box green"></div>
</div>
</body>
</html>
